language: node_js
node_js:
  - 14.3.0
branches:
  only:
  - master
before_install:
  - npm i -g .
script: npm run deploy
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  fqdn: lambster.dev
  committer_from_gh: true
  verbose: true
  local_dir: minified
  on:
    branch: master